Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: 719437d1f298abeb0a344032be7ce3528c9e4d30020d4548fc106fc66779ad2d
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-linux
Multi-Arch: same
Abi: 8f9e9dfeda8cdb68e8d436fca3db13fc6d0c2d1d406b34d06a382f5646834a6c
Status: install ok installed

Package: jsoncpp
Version: 1.9.5
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 3828fc58ece27aae7dccbf9e235b1666d597fd149c6323f8ed79adc054953f62
Description: jsoncpp is an implementation of a JSON reader and writer in C++. JSON (JavaScript Object Notation) is a lightweight data-interchange format that it is easy to parse and redeable for human.
Status: install ok installed

Package: leveldb
Version: 1.23
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 31a4d751fa14094c0966373a8d439ed5cf808272157519abb6dc68f2e0900333
Description: LevelDB is a fast key-value storage library written at Google that provides an ordered mapping from string keys to string values.
Status: install ok installed

Package: loguru
Version: 2.1.0
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 912f266111b03e5cdacd1d8345672ececdd4795a850f99baba42ed279e7eaa6a
Description: A lightweight and flexible C++ logging library
Status: install ok installed

Package: boost-uninstall
Version: 1.83.0
Architecture: x64-linux
Multi-Arch: same
Abi: e35f8b9ed0f46121d0fe8cf7776871495c54f823aa0fadb904bd5cb3eacd3063
Description: Internal vcpkg port used to uninstall Boost
Status: purge ok not-installed

Package: boost-vcpkg-helpers
Version: 1.83.0
Depends: boost-uninstall
Architecture: x64-linux
Multi-Arch: same
Abi: 4a25047a096fdad9f97b90ecb44245a48a329706ca86008e60e9a354d5d81197
Description: Internal vcpkg port used to modularize Boost
Status: purge ok not-installed

Package: boost-config
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: f9d92a862b3d4fc1bd9a6fea53bab87415fcb83c95d382dab57f78e8ca557aaf
Description: Boost config module
Status: purge ok not-installed

Package: boost-static-assert
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 04401878fe13e67c63d2e1d0ec307ae86072d4d25e623ec51987be23fe7582fe
Description: Boost static_assert module
Status: purge ok not-installed

Package: boost-type-traits
Version: 1.83.0
Depends: boost-config, boost-static-assert, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 2a8bd5adf034d635d53276fcb6c10799fe7bc0cd0e060770ff2e40bddbe7237e
Description: Boost type_traits module
Status: purge ok not-installed

Package: boost-assert
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 5d2195a952850e5defb5cc31f0f6a30f38e71ea41d2c23d8565c9aae1743dfb0
Description: Boost assert module
Status: purge ok not-installed

Package: boost-throw-exception
Version: 1.83.0
Depends: boost-assert, boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 1324c1c4138c0938cf21c3eebc1c9515a7be7679be1e6c32764371a9b4d63861
Description: Boost throw_exception module
Status: purge ok not-installed

Package: boost-preprocessor
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 52334cba6c972806ae16da5494bd825ec5fd890ae5db7f0e16b59d183f75a8d4
Description: Boost preprocessor module
Status: purge ok not-installed

Package: boost-core
Version: 1.83.0
Depends: boost-assert, boost-config, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: f7a1f26f96b77b4051bea45f511ce6254dfb1e650f1f64727318719c296b0377
Description: Boost core module
Status: purge ok not-installed

Package: boost-mp11
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 83bc2c04312e14932b9361188969d3a24ee651e77edac0f36189d522f25e0bd7
Description: Boost mp11 module
Status: purge ok not-installed

Package: boost-describe
Version: 1.83.0
Depends: boost-mp11, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 093e56ca84370910c7e4683a9830bf61604085b0433a0a1d7fc28e72bcf3dd8b
Description: Boost describe module
Status: purge ok not-installed

Package: boost-container-hash
Version: 1.83.0
Depends: boost-config, boost-describe, boost-mp11, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 9071d47ca147323cb046db5e1a8e4a856215320cc3747bb749677ac39be84c50
Description: Boost container_hash module
Status: purge ok not-installed

Package: boost-type-index
Version: 1.83.0
Depends: boost-config, boost-container-hash, boost-core, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 5f4ef29bc6e1e2050832301250f8042629c789af1e66992c314fe9c202894905
Description: Boost type_index module
Status: purge ok not-installed

Package: boost-tuple
Version: 1.83.0
Depends: boost-config, boost-core, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 1338db9eefa36ceee121ffd59b2f06eaa490300cd2446f01ad9219a9141bb79e
Description: Boost tuple module
Status: purge ok not-installed

Package: boost-io
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: f5a6178e8cfd9419984861eccf463759f1c156c7b8f31b12345b3e86cfd88538
Description: Boost io module
Status: purge ok not-installed

Package: boost-utility
Version: 1.83.0
Depends: boost-assert, boost-config, boost-core, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: c1e8eab7fd1766cfc6baa6ff34eac815083716a4401e6c3ffc55c89f9a4bb511
Description: Boost utility module
Status: purge ok not-installed

Package: boost-predef
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 4f97dceca3efd2d8c4ae5fb971b98dcc2bebc1f74a13187f7ea98209c8b14aa4
Description: Boost predef module
Status: purge ok not-installed

Package: boost-mpl
Version: 1.83.0
Depends: boost-config, boost-core, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 6de9980d2d14549fb06d38d026d287b7cc854c80bb4cfa463c5f5adffca03d6d
Description: Boost mpl module
Status: purge ok not-installed

Package: boost-typeof
Version: 1.83.0
Depends: boost-config, boost-preprocessor, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 69d32166cba209b8bcd66615346edf21e14c731a21a06ae09038bdb92409ee12
Description: Boost typeof module
Status: purge ok not-installed

Package: boost-detail
Version: 1.83.0
Depends: boost-config, boost-core, boost-preprocessor, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 2e656963824313f78df23df30e6bb65c6874d598d4d50bbac643418a0955baf0
Description: Boost detail module
Status: purge ok not-installed

Package: boost-function-types
Version: 1.83.0
Depends: boost-config, boost-core, boost-detail, boost-mpl, boost-preprocessor, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: faba1137ea20f92bbd41678d53149d2aca4cb6ebe021ff6eb203a4bb7fbef7f3
Description: Boost function_types module
Status: purge ok not-installed

Package: boost-bind
Version: 1.83.0
Depends: boost-config, boost-core, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: b98be32be61a0f0ce71764dfabaadf6528012ed1bd1bd36a55e155aeca02f490
Description: Boost bind module
Status: purge ok not-installed

Package: boost-function
Version: 1.83.0
Depends: boost-assert, boost-bind, boost-config, boost-core, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-typeof, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 2fca326e2a7e01d8ddec02812c484451711d16bb49a8dbf2fbb9682dfd7311d8
Description: Boost function module
Status: purge ok not-installed

Package: boost-functional
Version: 1.83.0
Depends: boost-config, boost-core, boost-function, boost-function-types, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: ca13203f8dac1bacf3b5280fa2788d5592784f0d5bf6ba362f011a80cee339dd
Description: Boost functional module
Status: purge ok not-installed

Package: boost-fusion
Version: 1.83.0
Depends: boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: f2c9c49057356589dd2c31d76ed5f57f8cd6d024986a2d6bfe39047ac59e6590
Description: Boost fusion module
Status: purge ok not-installed

Package: boost-hana
Version: 1.83.0
Depends: boost-config, boost-core, boost-fusion, boost-mpl, boost-tuple, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: de914f79aa8da686a087508b49a0840d55c31da373b0c6de22c313d24c6d741e
Description: Boost hana module
Status: purge ok not-installed

Package: boost-yap
Version: 1.83.0
Depends: boost-hana, boost-preprocessor, boost-type-index, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 240f32a4b6369ecce55763bbb73d4a7ada7a5d703aff3b352a4258cf1210245c
Description: Boost yap module
Status: purge ok not-installed

Package: boost-move
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 1decbd59f64db3da327a9c17d90c4a125c8213333b25d87e88925579f1107d3b
Description: Boost move module
Status: purge ok not-installed

Package: boost-integer
Version: 1.83.0
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 9e58b62099a6f6c1cbc7af9d1d6490dc7caca6948569e872a68c4e1fc8320136
Description: Boost integer module
Status: purge ok not-installed

Package: boost-variant
Version: 1.83.0
Depends: boost-assert, boost-bind, boost-config, boost-container-hash, boost-core, boost-detail, boost-integer, boost-move, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 251d4b0cdb6b6ff2dcae5611c840f6e507a37cdf6862c377653d3a8b5111d5f6
Description: Boost variant module
Status: purge ok not-installed

Package: boost-unordered
Version: 1.83.0
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-move, boost-mp11, boost-predef, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 66fcf30a8a53309e8ee6ce6197ebbc5dbd68a7ef1675bda9e9cdd141d415cca1
Description: Boost unordered module
Status: purge ok not-installed

Package: boost-winapi
Version: 1.83.0
Depends: boost-config, boost-predef, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: afdec41b02874a9dc5a2d66c61b41d58204bbd9eba95e4ea57fbca22ac21d73a
Description: Boost winapi module
Status: purge ok not-installed

Package: boost-variant2
Version: 1.83.0
Depends: boost-assert, boost-config, boost-mp11, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 6faf64ec722f139135bf86876603205605aece5eef8a2e53c955a852e7cc4b35
Description: Boost variant2 module
Status: purge ok not-installed

Package: vcpkg-cmake-get-vars
Version: 2023-03-02
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 01f4453cf4f3693c252dbc0f72d3f6dbcc0ae9ca68f39e0e1dd1a4d855550142
Status: purge ok not-installed

Package: boost-modular-build-helper
Version: 1.83.0
Port-Version: 1
Depends: boost-uninstall, vcpkg-cmake, vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: 515b84bf0b42fa11c2ee9012eb67ff127b00b28a117c0711d42c822eeaaee055
Description: Internal vcpkg port used to build Boost libraries
Status: purge ok not-installed

Package: boost-build
Version: 1.83.0
Depends: boost-uninstall
Architecture: x64-linux
Multi-Arch: same
Abi: aa993521a46f449fe931d0b26c2297628c494b01a2b3a5af6df5ce5e199bb593
Description: Boost.Build
Status: purge ok not-installed

Package: boost-system
Version: 1.83.0
Depends: boost-assert, boost-build, boost-config, boost-modular-build-helper, boost-throw-exception, boost-variant2, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 8325c1f7e3358436150e899dadd09dcc343517242552637aab4bd4e490400c45
Description: Boost system module
Status: purge ok not-installed

Package: boost-smart-ptr
Version: 1.83.0
Depends: boost-assert, boost-config, boost-core, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: a7078d62f2019736bf7937015268789c6358ab36794e7c5a69d2cd2bf0fc3231
Description: Boost smart_ptr module
Status: purge ok not-installed

Package: boost-optional
Version: 1.83.0
Depends: boost-assert, boost-config, boost-core, boost-detail, boost-move, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 65827127376a815fac864130020275dbe0a6900960dda39def0f0eb3eabde2d9
Description: Boost optional module
Status: purge ok not-installed

Package: boost-concept-check
Version: 1.83.0
Depends: boost-config, boost-preprocessor, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 969c557d543c9d8294ccad3b7e1fc31248224f1dab763d7198c65532b20c7ec7
Description: Boost concept_check module
Status: purge ok not-installed

